<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="002bc900-968b-4ea7-8fd1-59861d045399"
			name="StartWatchingPopup"
			ref="77069f78-66fa-41ee-9bc3-a658da488ad8"
			type="UserCode">
			</testmodule>
			<testcase
			id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
			name="AddBlogPost">
				<description>
					<![CDATA[Test Case: Login to Wordpress, publish a post, validate 
the post and delete it again afterwards]]>
				</description>
				<parameters>
					<param
					name="Post-Header"
					value="Ranorex is awesome!">
					</param>
					<param
					name="Post-Content"
					value="This is a demo-post automated with Ranorex">
					</param>
					<param
					name="Post-Link"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="4d933202-1922-4c2e-9851-e0584fab3182"
			name="WordPressSample"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Global_LoginURL"
					value="http://webtest.ranorex.org/wp-admin/edit.php">
					</param>
					<param
					name="Global_Username"
					value="ranorex webtest new">
					</param>
					<param
					name="Global_Password"
					value="ranorex">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="590fc82b-9c3b-460b-9f55-202304c2cae2"
			name="Login"
			ref="efef8546-cad4-403d-96b5-fed425522e81"
			type="Recording">
				<description>
					<![CDATA[Log in to back-end]]>
				</description>
				<databinding>
					<var
					dataname="Global_Password"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="2f146449-5b98-4378-994d-8b2ec55231cc"
					variablename="varPassword">
					</var>
					<var
					dataname="Global_Username"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="6a24a7ff-045a-4ecd-8c8b-6d4ae4e26c98"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="aa022d4f-0f71-4508-9278-ca32ac620e43"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			name="WordPressSample"
			placescreenshotsinfolder="True"
			progressdialog="False"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="e7f02de0-ef08-4e20-a479-3e13d1a29397"
			name="OpenBrowser"
			ref="1a79ad03-9369-4d42-8d3a-34a236d1ed1d"
			type="Recording">
				<databinding>
					<var
					dataname="Global_LoginURL"
					datasourceid="4d933202-1922-4c2e-9851-e0584fab3182"
					variableid="9fe5e6cf-d2fe-450b-abbe-23f245a46a9e"
					variablename="varLoginURL">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5508faf-079b-4a99-b0b9-b95b94b0d64d"
			name="WordPressSample">
				<testcase
				id="4d933202-1922-4c2e-9851-e0584fab3182"
				name="WordPressSample">
					<testcase
					id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5"
					name="AddBlogPost">
						<setup
						id="aa022d4f-0f71-4508-9278-ca32ac620e43"
						name="setup">
							<testmodule
							id="002bc900-968b-4ea7-8fd1-59861d045399"
							name="StartWatchingPopup">
							</testmodule>
							<testmodule
							id="e7f02de0-ef08-4e20-a479-3e13d1a29397"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="590fc82b-9c3b-460b-9f55-202304c2cae2"
						name="Login">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3cad3cc9-b1a3-4575-bca1-f1d629f157b5">
			</testcontainer>
			<testcontainer
			id="4d933202-1922-4c2e-9851-e0584fab3182">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			WebWordPressLibrary.dll
		</reference>
	</references>
</testsuitedoc>
