<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a79ad03-9369-4d42-8d3a-34a236d1ed1d"
mode="Global"
rxversion="8.1">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WebWordPressLibrary">
	</codegen>
	<variables>
		<var
		id="9fe5e6cf-d2fe-450b-abbe-23f245a46a9e"
		name="varLoginURL">
			http://bitly.com/wp_demo
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://webtest.ranorex.org
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="19d83606-3d71-458a-9a35-5089bd92c347">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1155ad1c-67f9-47e2-b216-3b27bda1db0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']
				</path>
			</info>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="Navigate"
		enabled="True"
		optional="False"
		searchpropertyid="5d5f4ad5-0324-43ef-8932-85f94ed9f60b"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1155ad1c-67f9-47e2-b216-3b27bda1db0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opensourcecms.com']
				</path>
			</info>
			<arguments
			id="60ba5df8-96c3-4453-9008-681b659b2e83">
				<argument
				argname="url"
				id="ea213462-6fa5-4d2e-a2e6-6ec5ca067952"
				variable="varLoginURL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b68c5ae7-5d54-49e3-893c-ecd04dbce34b"
	name="WebWordPressLibraryRepository"
	relativepath="WebWordPressLibraryRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="WebWordPressLibraryRepository"
		namespace="WebWordPressLibrary">
		</codegen>
		<rootfolder
		id="5251cef1-231f-4e1a-b0bd-41e54b4b13f8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\Web\WordPressSample\WordPressSample\bin\Debug\WordPressSample.exe
		</reference>
	</references>
</recordtable>
