<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1410048210"
		fileitemid="4a85ea7f-e62c-4c64-a503-d9a41150da22"
		filelength="9061"
		lastcodegentimestamp="131739592422895533">
			<codegenfilechangeinfo
			changehash="2111477520"
			fileitemid="2d693ceb-38c9-461b-8272-63ef054fefef"
			filelength="26735"
			lastcodegentimestamp="131739592422895533">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7966863408606453970"
		fileitemid="fac79b3e-62e5-4c49-8aec-8b0ca5f75d91"
		filelength="39992"
		lastcodegentimestamp="131739592423721205">
			<codegenfilechangeinfo
			changehash="1821830520"
			fileitemid="a689ae1d-82aa-4e13-9ed9-1a75fa90fefe"
			filelength="4404"
			lastcodegentimestamp="131739592423721205">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072322244879"
			fileitemid="95621d84-4258-4b0a-83f2-bf2c8d5bec76"
			filelength="1123"
			lastcodegentimestamp="131739592423721205">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1494664443077566674"
		fileitemid="ed480b79-c6a4-4d8b-960c-671f34f8c5da"
		filelength="11284"
		lastcodegentimestamp="131739592423800878">
			<codegenfilechangeinfo
			changehash="18446744071981098727"
			fileitemid="6d132af8-f7b9-4f9f-a952-eaa097b66f6d"
			filelength="3522"
			lastcodegentimestamp="131739592423800878">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1435004946"
			fileitemid="4a8ebbee-935a-4eb1-b6f3-eb77ae705373"
			filelength="1123"
			lastcodegentimestamp="131739592423800878">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="484021912063418578"
		fileitemid="6a553a5a-6d3d-409c-9d4d-4d8df4277f2e"
		filelength="96891"
		lastcodegentimestamp="131739592423900690">
			<codegenfilechangeinfo
			changehash="2128320121"
			fileitemid="54b4df61-c447-4f85-9d56-ab0988156b62"
			filelength="5422"
			lastcodegentimestamp="131739592423900690">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="705162832"
			fileitemid="e0aba32f-41ab-42c7-aa1c-d87d4950faa5"
			filelength="1118"
			lastcodegentimestamp="131739592423900690">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7096668945281425618"
		fileitemid="591e77a2-f848-47b3-9090-3c285b943b30"
		filelength="66833"
		lastcodegentimestamp="131739592424135246">
			<codegenfilechangeinfo
			changehash="456642995"
			fileitemid="3f0f0cf4-b09c-4175-9bed-c8b55881a4d4"
			filelength="3698"
			lastcodegentimestamp="131739592424135246">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="228320643"
			fileitemid="415227e9-46d9-4421-898c-4c545e5c173a"
			filelength="1119"
			lastcodegentimestamp="131739592424135246">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8082367156643930322"
		fileitemid="82344b0f-7ede-45db-91b7-87553a53a8d5"
		filelength="1605"
		lastcodegentimestamp="131739592424180719">
			<codegenfilechangeinfo
			changehash="2073721406"
			fileitemid="e44d101d-42cd-4bdc-b8d0-4e57e595f32e"
			filelength="3061"
			lastcodegentimestamp="131739592424180719">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073356797553"
			fileitemid="3637a7bd-9701-4546-90e9-ffb31759cf08"
			filelength="1125"
			lastcodegentimestamp="131739592424180719">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4907074448614203602"
		fileitemid="8baabd41-c50b-47b5-88fe-76d3231a49f0"
		filelength="2154"
		lastcodegentimestamp="131739592424230810">
			<codegenfilechangeinfo
			changehash="18446744071975524034"
			fileitemid="c34edfd5-09a6-46fc-a98c-b5fea778f8b1"
			filelength="3506"
			lastcodegentimestamp="131739592424230810">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1417828208"
			fileitemid="0a16c484-a56f-4c8b-ad39-018a0dba9189"
			filelength="1126"
			lastcodegentimestamp="131739592424230810">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9372705826353684690"
		fileitemid="16353e3b-6155-4245-9cbb-33048da4f04f"
		filelength="92842"
		lastcodegentimestamp="131739592424390329">
			<codegenfilechangeinfo
			changehash="18446744073128747183"
			fileitemid="37b3a166-4bbc-407a-a1b4-99bf523e86ac"
			filelength="3864"
			lastcodegentimestamp="131739592424390329">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1066699220"
			fileitemid="e6864280-9f2b-4bc5-bf4c-03f82875b7d1"
			filelength="1128"
			lastcodegentimestamp="131739592424390329">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6467531312445759698"
		fileitemid="95cf7114-f54f-420e-bb3d-c0ccee213b78"
		filelength="2819"
		lastcodegentimestamp="131739592424491400">
			<codegenfilechangeinfo
			changehash="672221122"
			fileitemid="1d3c0676-67f9-42b3-9587-723afd8058a4"
			filelength="3907"
			lastcodegentimestamp="131739592424491400">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073205118613"
			fileitemid="80f4e8bd-5173-4d0c-ae40-b3d62543756f"
			filelength="1124"
			lastcodegentimestamp="131739592424491400">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3120551306847822034"
		fileitemid="bddb5c01-6614-4c10-86c7-2a72ca04bb09"
		filelength="48424"
		lastcodegentimestamp="131739592424567521">
			<codegenfilechangeinfo
			changehash="1279879877"
			fileitemid="6bc3bbad-a338-44ef-ba42-0c5392fe1159"
			filelength="5082"
			lastcodegentimestamp="131739592424567521">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1741711067"
			fileitemid="abbe93d8-07de-4e15-8556-aef63e1f6c9a"
			filelength="1127"
			lastcodegentimestamp="131739592424567521">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3883427688635670738"
		fileitemid="47627d9e-c86d-4f17-8013-cea9ee1b6ceb"
		filelength="62448"
		lastcodegentimestamp="131739592424767153">
			<codegenfilechangeinfo
			changehash="679515159"
			fileitemid="e9c5523a-22e6-43b4-a0ad-c33b9e244664"
			filelength="5989"
			lastcodegentimestamp="131739592424767153">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="975809251"
			fileitemid="33a427b2-af85-4123-b6f0-90a04181890e"
			filelength="1125"
			lastcodegentimestamp="131739592424767153">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
